<com.ru426.android.xposed.parts.navigationbar.view.XKeyButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:XKeyButtonView="http://schemas.android.com/apk/res/com.ru426.android.xposed.parts.navigationbar"
    android:id="@+id/menu2"
    android:layout_width="40.0dip"
    android:layout_height="match_parent"
    android:layout_weight="0.0"
    XKeyButtonView:glowBackground="@drawable/ic_sysbar_highlight"
    XKeyButtonView:keyCode="82"
    android:contentDescription="@string/app_name"
    android:scaleType="center"
    android:src="@drawable/ic_sysbar_menu" />
